<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Drag and drop words</title>

    <style type="text/css">
        .card-title {
            font-size: 3em;
        }
        
        ul.word-list {
            list-style-type: none;
            padding: 0;
            clear: both;
        }
        
        .drop-zone li {
            position: relative;
            float: left;
            list-style-type: none;
            background-color: #666666;
            border: 1px solid #666;
            color: #FFF;
            border-radius: 2px;
            padding: 4px 2px 2px 4px;
            margin: 0px 4px 4px 0px;
            font-size: 0.8em;
            font-family: sans-serif;
            min-width: 11em;
        }
        
        .drop-zone li:hover {
            background-color: #ddd;
            border: 1px solid #ddd;
            color: #000000;
        }
        
        .moving * {
            color: #BBB;
            cursor: grab;
        }
        
        .drop-zone {
            padding: 1em 2em;
            min-height: 6em;
            border: 1px solid #DDD;
        }
        
        .drop-zone.over {
            border: 1px solid black;
        }
        
        #zone1.drop-zone li {
            background-color: #ffae00;
            border: 1px solid #ffae00;
            color: #FFF;
        }
        
        #zone2.drop-zone li {
            background-color: #c7320d;
            border: 1px solid #c7320d;
            color: #FFF;
        }
        
        #zone3.drop-zone li {
            background-color: #12813c;
            border: 1px solid #12813c;
            color: #FFF;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="padding-top: 36px;padding-bottom: 36px;">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">What are your personal characteristics?</h5>
                        <p class="card-text">Read through all words and then drag and drop the words you find correspond to some of the lists below, 
                            e.g. if you want to become more cooperative you drag that word into the "Improve"-list.   
                        </p>
                        <ul class="word-list drop-zone" id="zone0">
                        </ul>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <section id="improve">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Improve</h5>
                            <p class="card-text">Select a maximum of three words.</p>
                            <ul class="drop-zone" id="zone1" data-maxitems="3">
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-4">
                <section id="decrease">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Tone down</h5>
                            <p class="card-text">Select a maximum of three words.</p>
                            <ul class="drop-zone" id="zone2" data-maxitems="3">
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-4">
                <section id="me">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">This is me</h5>
                            <p class="card-text">Select a maximum of ten words.</p>
                            <ul class="drop-zone" id="zone3" data-maxitems="10">
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="main.js" type="text/javascript"></script>
    <script src="dragdrop.js" type="text/javascript"></script>
</body>